[project]
description = "Python training UGA."
authors = [
    {name = "Pierre Augier", email = "pierre.augier@univ-grenoble-alpes.fr"},
]
dependencies = [
    "ipython",
    "numpy",
    "scipy",
    "pandas",
    "matplotlib",
    "ipympl",
    "jupyterlab",
    "jupyter-book",
    "bash-kernel",
    "jupyterlab-myst",
    "jupyterlab-spellchecker",
    "jupyterlab-code-formatter",
    "black[jupyter]",
    "sphinx-exercise",
    "sphinx-subfigure",
    "sphinxcontrib-bibtex",
    "pooch>=1.8.2",
]
requires-python = ">=3.10,<4.0"
readme = "README.md"
license = {text = "Creative Commons Attribution 4.0 International Public License (CC-BY)"}

[tool.pdm.scripts]
build-book = "jupyter-book build book"
build-pdf = "jupyter-book build book --builder pdflatex"
clean = "jupyter-book clean --all book"
